<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkL-g5-esq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Table View Controller-->
        <scene sceneID="zKK-Il-oLk">
            <objects>
                <tableViewController id="nkL-g5-esq" customClass="CountriesTableViewController" customModule="CountryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jLE-7t-Thb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="hKI-tV-RNx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="62" id="F84-2w-C2U" customClass="CountryTableViewCell" customModule="CountryViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F84-2w-C2U" id="jEd-tP-B3F">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-Gb-Zdd">
                                            <rect key="frame" x="75" y="11" width="283" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szy-Vu-jk9">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9cm-kL-nHL"/>
                                                <constraint firstAttribute="width" constant="40" id="MSh-bd-0ad"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="szy-Vu-jk9" firstAttribute="top" secondItem="jEd-tP-B3F" secondAttribute="top" constant="10" id="00G-Mj-lJE"/>
                                        <constraint firstItem="N7v-Gb-Zdd" firstAttribute="leading" secondItem="szy-Vu-jk9" secondAttribute="trailing" constant="15" id="CuR-Kb-837"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N7v-Gb-Zdd" secondAttribute="trailing" constant="10" id="Ekp-Pj-9qV"/>
                                        <constraint firstItem="N7v-Gb-Zdd" firstAttribute="top" secondItem="jEd-tP-B3F" secondAttribute="topMargin" id="anv-pk-V22"/>
                                        <constraint firstItem="szy-Vu-jk9" firstAttribute="leading" secondItem="jEd-tP-B3F" secondAttribute="leading" constant="20" id="f6B-CE-R5m"/>
                                        <constraint firstAttribute="bottom" secondItem="szy-Vu-jk9" secondAttribute="bottom" constant="11.5" id="fD1-0q-6Q6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N7v-Gb-Zdd" secondAttribute="bottom" id="qxj-zt-ZDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="szy-Vu-jk9" id="iGG-gk-184"/>
                                    <outlet property="countryLabel" destination="N7v-Gb-Zdd" id="vYh-Ra-z4o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nkL-g5-esq" id="F1h-md-XL7"/>
                            <outlet property="delegate" destination="nkL-g5-esq" id="x53-xb-FF0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countriesSearchBar" destination="hKI-tV-RNx" id="bX6-Ps-mag"/>
                        <outlet property="searchDisplayController" destination="cWi-8b-GTz" id="LMm-sB-YAz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fE-Lj-B5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cWi-8b-GTz">
                    <connections>
                        <outlet property="delegate" destination="nkL-g5-esq" id="7fi-ol-yNP"/>
                        <outlet property="searchContentsController" destination="nkL-g5-esq" id="rgV-mj-W3e"/>
                        <outlet property="searchResultsDataSource" destination="nkL-g5-esq" id="npQ-uD-rTk"/>
                        <outlet property="searchResultsDelegate" destination="nkL-g5-esq" id="u6j-av-Chm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
